# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
fabric_kotlin_version=1.9.0+kotlin.1.8.0

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.yttr
archives_base_name=deja

# Dependencies
fabric_version=0.73.0+1.19.3
